# News

./: News_Application.sln  README.md
News_Application.Server/: News_Application.Server.csproj  News_Application.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
News_Application.Server/Controllers/: ArticlesController.cs  CategoriesController.cs  CommentsController.cs  LoginController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
News_Application.Server/DTOs/: AddArticelDto.cs  ArticleDto.cs  CategoryDto.cs  CommentDto.cs  CreateCategoryDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateArticelDto.cs  UpdateCommentDto.cs  UpdateUserDto.cs  UserDto.cs
News_Application.Server/Data/: AppDbContext.cs
News_Application.Server/Mappings/: MappingProfile.cs
News_Application.Server/Migrations/: 20240802205803_newmig.Designer.cs  20240802205803_newmig.cs  20240802210125_newmigration.Designer.cs  20240802210125_newmigration.cs  20240810162705_pics.Designer.cs  20240810162705_pics.cs  20240810173649_removepics.Designer.cs  20240810173649_removepics.cs  AppDbContextModelSnapshot.cs
News_Application.Server/Models/: Article.cs  Category.cs  Comment.cs  NewsPics.cs  User.cs
News_Application.Server/Properties/: launchSettings.json
News_Application.Server/Repositories/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ILoginRepository.cs  IUserRepository.cs  LoginRepository.cs  UserRepository.cs
News_Application.Server/Services/: ArticleService.cs  CategoryService.cs  CommentService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  ILoginService.cs  IUserService.cs  LoginService.cs  UserService.cs
TestProject/: UnitTest1.cs  (+1 more)
(+76 files in other folders)
